<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Learn Languages | Andres Ponce</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to Learn Languages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s pretty crazy to think that when I landed in Taiwan I could not even say “thank you”, yet fast forward 6 years and I’m giving presentations in Chinese every week to my Taiwanese labmates." />
<meta property="og:description" content="It’s pretty crazy to think that when I landed in Taiwan I could not even say “thank you”, yet fast forward 6 years and I’m giving presentations in Chinese every week to my Taiwanese labmates." />
<link rel="canonical" href="http://localhost:4000/2022/08/08/how-to-learn-languages.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/08/how-to-learn-languages.html" />
<meta property="og:site_name" content="Andres Ponce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-08T22:21:32+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Learn Languages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-08T22:21:32+08:00","datePublished":"2022-08-08T22:21:32+08:00","description":"It’s pretty crazy to think that when I landed in Taiwan I could not even say “thank you”, yet fast forward 6 years and I’m giving presentations in Chinese every week to my Taiwanese labmates.","headline":"How to Learn Languages","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/08/how-to-learn-languages.html"},"url":"http://localhost:4000/2022/08/08/how-to-learn-languages.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andres Ponce" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andres Ponce</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Learn Languages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-08T22:21:32+08:00" itemprop="datePublished">Aug 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s pretty crazy to think that when I landed in Taiwan I could not even say “thank you”,
yet fast forward 6 years and I’m giving presentations in Chinese every week to my Taiwanese
labmates.</p>

<p>So how is this possible?</p>

<p>I thought I would share a couple of tips I’ve learned and shed light on what I’ve gone through.</p>

<p><img src="/assets/looking_at_statue_resized.jpeg" alt="It's an ongoing process." /></p>

<h2 id="classes-should-not-be-the-primary-way-you-learn">Classes Should Not Be The Primary Way You Learn</h2>
<p>In 2016-2017 I went to Chinese classes every day for 2-3 hours, after which I usually went to the library to work on homework or to learn some new characters.
Since I was spending time on “learning” every day, quite a few hours in fact, I thought this would be fine.
However, while I knew <em>some</em> Chinese by the end of the year, and boy did I feel confident I’d mastered it, I quickly learned that I could still not really function
in a totally Chinese environment.</p>

<p>I realized that the classes taught me a little vocab and some basic grammars for a variety of situations, but not really the ones I was in day-to-day.
How could I understand my Object Oriented Programming professor in Chinese when I had never heard technical terms?
My thought process went something like: “<em>I’ve heard him say x a lot right now, it’s probably important. Let me look it up</em>”.
This way I would mostly end up looking at new vocab words, and better yet words I was sure to encounter often.
Next, when I heard these words again, I would pick up on the verb in the senctence to learn what was happening.
Repeating this often (i.e. when I had the energy for it), I picked up more than a few math/CS words that I still use every once in a while.</p>

<h2 id="do-not-think-you-suck">Do Not Think You Suck</h2>
<p>Besides just general life advice, it’s especially important that you do not get discouraged when you make a mistake or feel lost.
Negative thoughts about your intelligence or language abilities can really cause you to stop practicing.
Next time you have an opportunity to speak, you’ll doubt yourself and stay quiet.</p>

<p>The thing is, you <em>probably</em> will mess up something in whatever you say, but you also will not learn and get the feedback that you said something
wrong.
what I used to tell myself was “well, <em>I’m</em> the one putting myself out here, being vulnerable, and if others think that’s funny, that’s their problem.”
This was usually a cope anyways, since people don’t really laugh at you for learning their own language, and I’ve tried to be patient with others learning 
English or Spanish as well.
I was never (to my face at least) laughed-at.
Others will most likely understand your struggle somewhat and be polite, and if you’re lucky, they’ll correct you!</p>

<p>Don’t let your memes be dreams.</p>

<h2 id="learning-the-history-is-also-learning-the-language">Learning the History Is Also Learning the Language</h2>
<p>One of my favorite ways of learning Chinese was when my teacher explained the history and origin of a word or character. 
Since Chinese characters are pictorial, many of them look (or more accurately look<em>ed</em>) like what they represent.
This means that there is an eureka moment whenever we “got” the character.</p>

<p>This might be a Chinese-specific way of teaching, but I think there might be a way of making languages engaging
for every language. 
I think the association of a story, or a certain mental image when thinking about the character goes a long way when making languages exciting.
Besides just the engaging nature of having those associations, when I learned this way I was also getting an entirely different <em>mindset</em>,
namely that of the people that lived when these characters were standardized.</p>

<p>To give a simple example, the character “閒” means leisure or idle. It is composed of the characters for “door” or “gate” 門 (men) and the character
for “moon” 月(yue) . In the olden days, when people were done for the day they would sit in the entrance to their homes and watch the moon.
Over time these two characters combined came to form the new character which means leisure.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Learning a language is not easy at all, and doing it can be rewarding at many places. 
It opens your mind and lets you understand so many more people’s way of thinking.
Here, my goal was just to share some tips that guided me through the language learning experience, especially when living abroad.</p>

  </div><a class="u-url" href="/2022/08/08/how-to-learn-languages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Andres Ponce</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andres Ponce</li><li><a class="u-email" href="mailto:andreseeponce@gmail.com">andreseeponce@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andrew15818"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andrew15818</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Honduran software engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
